<!DOCTYPE html>
<html lang="en">
<head>
 <h1>ตอบถูกด้วยเก่งจังครับเเต๋น</h1>
</head>
<body>
    <p1>ชื่อเล่นพี่โอ๊คชื่ออะไรครับ</p1>
</body>
<section>
    <a href="correct3.html"><button class="D">พี่โอ๊ค</button></a>
    <a href="wrong1.html"><button class="E">พี่โอ๊คคึ</button></a>
</section>
</html>

<style>
    .D{
        width: 100px;
        height: 36px;
        border-radius: 15px;
        background-color: white;
        cursor: pointer;
        font-weight:bold;
    }
    
    .D:hover{
        color: white;
        background-color: black;
    }

    .E{
        width: 100px;
        height: 36px;
        border-radius: 15px;
        background-color: white;
        cursor: pointer;
        font-weight: bold;
    }

    .E:hover{
        color: white;
        background-color: black;
    }
</style>