<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Birthday Project</title>
</head>
<body>
    <p>What is your <u>bf</u> name?</p>
</body>
<section>
<a href="correct1.html"><button class="OAK">Phittinan Charoensak</button></a>
<a href="wrong1.html"><button class="Ingthan", a href ="wrong.html">Ingthan paiboonwathanakit</button></a>

</section>
</html>

<style>
    .OAK{
        width: 200px;
        height: 36px;
        font-weight: bold;
        background-color: white;
        border-radius: 15px;
        cursor: pointer;
    }

    .OAK:hover{
        background-color:black;
        color: white;
    }

    .Ingthan{
        width: 200px;
        height: 36px;
        font-weight: bold;
        background-color: white;
        border-radius: 15px;
        cursor: pointer;
    }

    .Ingthan:hover{
        background-color: black;
        color: white;
    }
</style>